a {
  text-decoration: none;
  color: unset;
  transition: 0.3s;
}

.zm-button {
  border: none;
  border-radius: 4px;
  color: #fff;
  color: var(--white);
  cursor: pointer;
  font-size: 16px;
  height: 40px;
  padding: 0 15px;
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.zm-title {
  color: var(--dark);
  font-weight: 900;
  font-size: 18px;
  // margin-bottom: 30px;
}

.zm-column {
  .padding-x(10px);
}

.zm-gallery {
  position: relative;
  cursor: pointer;

  &__content {
    // .flex(center, flex-start);
    .flex(center, center);
    position: relative;
    height: 230px;

    overflow: hidden;
  }

  // Slide item
  &__slide {
    position: absolute;
    height: 100%;
    padding: 15px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.25s, left 0.5s ease-in-out;
    // .col-span(4); // width: 33.33%

    &.show {
      // transform: translateX(0);
      z-index: 1;
      opacity: 1;
      left: 0;
    }

    &.hide {
      transform: scale(0.1); // translateX(-50%);
      left: 50%;
      // right: 50%;
      z-index: 0;
      opacity: 0;
      // for debug
      // opacity: 1;
    }

    &-inner {
      height: 100%;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }

    img {
      .image-cover();
    }
  }

  &-prev,
  &-next {
    .flex(center, center);
    position: absolute;
    top: 0;
    z-index: 99;
    height: 100%;
    opacity: 0;
  }

  // @x-pos: -15px;
  @x-pos: -5px;
  &-prev {
    left: @x-pos;
  }
  &-next {
    right: @x-pos;
  }

  .zm-gallery-control-btn {
    background-color: var(--transparent-black-2); // this copy
    // background-color: hsla(0, 0%, 100%, 0.15); // this better
    .side-size(50px);
    border-radius: 50px;
    padding: 0;

    color: var(--white);
    font-size: 18px;
    text-align: center;

    &:hover {
      background-color: var(--transparent-black-5);
    }
  }

  &:hover {
    .zm-gallery-prev,
    .zm-gallery-next {
      opacity: 1;
    }
  }

  &.style-overlap {
    width: 100%;
    cursor: initial;

    .zm-gallery__content {
      width: 100%;
      overflow: visible;
    }

    .zm-gallery__slide {
      right: 0;
      padding: 0;
      // width: 100%;
      .side-size(230px);
      left: initial;

      // &.show { }
      // &.hide { }
    }

    .zm-gallery-prev,
    .zm-gallery-next {
      display: none;
    }
  }
}
