// SIZE AND SPACING
@col1: 100% / 12;

@height-footer: 90px;
@height-header: 70px;

@tablet-width-max: 1024px; // or 992px
@mobile-width-max: 600px; // or 480px or 375px?

// BACKGROUND AND COLORS
// @text-color: #fff;
@bg-color: #170f23;
